<component name="libraryTable">
  <library name="Maven: org.springframework.xd:spring-xd-rest-domain:1.0.4.RELEASE">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/xd/spring-xd-rest-domain/1.0.4.RELEASE/spring-xd-rest-domain-1.0.4.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/xd/spring-xd-rest-domain/1.0.4.RELEASE/spring-xd-rest-domain-1.0.4.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/xd/spring-xd-rest-domain/1.0.4.RELEASE/spring-xd-rest-domain-1.0.4.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>