<component name="libraryTable">
  <library name="Maven: org.apache.ant:ant-commons-net:1.8.3">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/ant/ant-commons-net/1.8.3/ant-commons-net-1.8.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/ant/ant-commons-net/1.8.3/ant-commons-net-1.8.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/ant/ant-commons-net/1.8.3/ant-commons-net-1.8.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>