<component name="libraryTable">
  <library name="Maven: org.springframework.data:spring-data-hadoop-core:2.0.4.RELEASE">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/data/spring-data-hadoop-core/2.0.4.RELEASE/spring-data-hadoop-core-2.0.4.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/data/spring-data-hadoop-core/2.0.4.RELEASE/spring-data-hadoop-core-2.0.4.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/data/spring-data-hadoop-core/2.0.4.RELEASE/spring-data-hadoop-core-2.0.4.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>